<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src=./jquery.js></script>
</head>
<body style="margin:0;border:0;padding:0;">
<div class="jiada" style="display: none; ">
		<img src="" alt="">
		<div class="guanbi"><img src="./image/guanbi.jpg" alt=""></div>
</div>
	
	<div class="imgbox">
		<img src="./image/tp2.jpg" alt="">
		<img src="./image/tp3.jpg" alt="">
		<img src="./image/tp4.jpg" alt="">
		<img src="./image/tp5.jpg" alt="">
		<img src="./image/tp6.jpg" alt="">
		<img src="./image/tp7.jpg" alt="">
	</div>
	
	<style>
	.jiada .guanbi{
		width: 60px;
		height: 60px;
		position: absolute;
		right: -50px;
		top: 50px;
	}
	.jiada .guanbi img{
	width: 60px;
	height: 60px;
	}
	.imgbox{
		width: 600px;
		height: 400px;
		/*margin: 100px auto;*/
		position: absolute;
		top: 100px;
		left: 50%;
		margin-left: -300px;
		z-index: 1;
	}
	.imgbox img{
		width: 198px;
		height: 198px;
		float: left;
		border: 1px solid #fee;
	}
	.jiada{
		width: 900px;
		height: 600px;
		position: absolute;
		left: 50%;
		margin-left: -450px;
		top: 0;
		z-index: 5;
	}
	.jiada img{
		height: 600px;
		width: 600px;
		display: block;
		margin: 0 auto;
	}
	</style>
	<script>
$(function(){
	var imgs=$(".imgbox img")
	var jiada=$(".jiada").children("img")
	var index=0;
	
	imgs.on('click',function(){

		 	index=$(this).index()
		var srcs=$(this).attr('src');
			jiada.attr('src',srcs)
		$('.jiada').css("display","block")
		return false;
	})

	$(".guanbi").on('click',function(){
		$('.jiada').css("display","none")
		jiada.attr("src"," ") 
		return false;
	})

	$(window).on("click",function(e){
		$(window).on('mousedown',false)
		var wh=$(window).outerWidth(true);
		var thX=e.pageX
		if (thX>wh/2) {
			index++
		if (index==imgs.length) {
			index=0
		};
		jiada.attr("src",$(imgs[index]).attr('src'))
		}else{
			index--
		if (index<0) {
			index=imgs.length-1
		};
		jiada.attr("src",$(imgs[index]).attr('src'))
		}
		
		})

	
})	

	</script>
	</body>
</html>